{
  "name": "@designliquido/pitugues-script",
  "version": "0.0.0",
  "description": "Tempo de execucao de navegador para executar Pitugues em tags <script> HTML.",
  "license": "MIT",
  "homepage": "https://github.com/DesignLiquido/pitugues-script#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/DesignLiquido"
  },
  "bugs": {
    "url": "https://github.com/DesignLiquido/pitugues-script/issues"
  },
  "keywords": [
    "pitugues",
    "delegua",
    "browser",
    "umd",
    "html",
    "runtime"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "empacotar": "esbuild fontes/pitugues-script.ts --bundle --platform=browser --format=iife --target=es2019 --global-name=PituguesScript --outfile=dist/pitugues-script.js",
    "empacotar:min": "esbuild fontes/pitugues-script.ts --bundle --platform=browser --format=iife --target=es2019 --global-name=PituguesScript --minify --outfile=dist/pitugues-script.min.js",
    "watch": "esbuild fontes/pitugues-script.ts --bundle --platform=browser --format=iife --target=es2019 --global-name=PituguesScript --outfile=dist/pitugues-script.js --watch",
    "continuo": "yarn empacotar && http-server . -p 8080 -c-1 -o /index.html",
    "preparar-publicacao": "node scripts/preparar-publicacao.cjs",
    "preparar-github-pages": "yarn empacotar && node scripts/github-pages.cjs preparar",
    "publicar-github-pages:dry-run": "yarn preparar-github-pages",
    "publicar-github-pages": "yarn preparar-github-pages && node scripts/github-pages.cjs publicar",
    "publicar-npm:dry-run": "yarn empacotar && yarn empacotar:min && yarn preparar-publicacao && npm publish ./dist --access public --dry-run",
    "publicar-npm": "yarn empacotar && yarn empacotar:min && yarn preparar-publicacao && npm publish ./dist --access public",
    "testes": "jest --runInBand",
    "testes:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignLiquido/pitugues-script.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@designliquido/delegua": "^1.18.4",
    "@types/jest": "^30.0.0",
    "esbuild": "^0.28.0",
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}